128 128
........#........................................#..............................................................................
........#........................................#.......................##.....................................................
...S...#.........................................#........................#.....................................................
.......#....................................#....#........................##....................................................
......##....................................#...#..........................#....................................................
......#.....................................#...#..........................##...................................................
......#....................................#....#...........................##..................................................
......#....................................#....#............................#..................................................
......#....................................#....#.............................##................................................
......#....................................#....#..............................###..............................................
......#...................................##....#................................###............................................
......#...................................#.....#..................................######.......................................
......#..................................##.....#........................................####...................................
......#..................................#......#...........................................######..............................
......##.................................#......#.................................................####..........................
.......##...............................##.......#...................................................###........................
.........##.............................#........##.....................................................##......................
..........##............................#.........##......................................................##....................
............##..........................#..........##......................................................##...................
.............##........................#.............##.....................................................##..................
..............###.....................##...............###...................................................##.................
................###..................##..................###..................................................##................
...................#####.............#.....................####................................................#................
........................##..........#..........................####.............................................#...............
...................................#...............................####.........................................#...............
..................................#....................................#########..############..................#...............
.................................##............................................####...........###...............#...............
................................#................................................................##.............#...............
.............................###...................................................................#............#...............
...........................###......................................................................##..........#...............
.......................#####.........................................................................##.........#...............
...................#####...............................................................................#........#...............
................###.....P.............##############...................................................##.......#...............
.............####.................####.............##...................................................##......#...............
...........##....................##..................####................................................#......#...............
.........###...................##.......................###..............................................##.....#...............
.......##.....................##...........................####...........................................#.....#...............
.....###.....................##................................###..............................................#...............
....##.....................##...............................#....####...........................................#...............
...##.....................##...............................#.........###........................................#...............
..##.....................#.................................#...........####.....................................#...............
.##....................##..................................#..............###...................................#...............
##....................##...................................#................###................................##...............
#....................##....................................#..................####............................###...............
#..................##......................................#......................##.....................#####.#................
................###........................................#.......................#######################....##................
..............##...........................................#..................................................#.................
..........####..............................................#.................................................#.................
........###.................................................#.................................................#.................
.....####...................................................#...................................................................
...###.......................................................#................................................#.................
.###.........................................................#................................................#.................
##............................................................#...............................................#.................
#.............................................................#...............................................#.................
...............................................................#..............................................#.................
................................................................#.............................................#.................
................................................................#.............................................#.................
.................................................................#.............................................#................
.................................................................##............................................#................
...................................................................#...........................................##...............
....................................................................#...........................................##..............
.....................................................................#...........................................##.............
......................................................................#...........................................##............
.......................................................................##..........................................##...........
........................................................................##...........................................#..........
..........................................................................##..........................................#.........
............................................................................##.........................................##.......
..............................................................................###........................................##.....
.................................................................................##........................................##...
...................................................................................###......................................###.
......................................................................................#####...................................##
..........................................................................................####..................................
.............................................................................................####...............................
.................................................................................................####...........................
.....................................................................................................###........................
.............................................................................................###........###.....................
...........................................................................................###............###...................
.......................................................................................####..................###................
####################################.......................................############.........................##..............
....................................########################################......................................###...........
.....................................................................................................................#..........
......................................................................................................................###.......
.........................................................................................................................##.....
...........................................................................................................................##...
............................................................................................................................###.
..............................................................................................................................##
................................................................................................................................
................................................................................................................................
........P.......................................................................................................................
..............................................................................#.................................................
..............................................................................#.................................................
...............................................................................#................................................
...............................................................................#................................................
................................................................................#...............................................
................................................................................#...............................................
.................................................................................#..............................................
..................................................................................#.............................................
...................................................................................#............................................
....................................................................................#...........................................
.....................................................................................#..........................................
......................................................................................##........................................
........................................................................................#.......................................
.........................................................................................#......................................
..........................................................................................##....................................
............................................................................................#...................................
.............................................................................................##.................................
...............................................................................................#................................
................................................................................................#...............................
.................................................................................................#..............................
..................................................................................................##............................
....................................................................................................#...........................
.....................................................................................................##.........................
.......................................................................................................##.......................
.........................................................................................................#......................
..........................................................................................................##....................
............................................................................................................#...................
.............................................................................................................#..................
..............................................................................................................#.................
...............................................................................................................##...............
.................................................................................................................##.............
...................................................................................................................#............
....................................................................................................................#...........
.....................................................................................................................##.........
...........................................................................................................C...........##.......
.........................................................................................................................#......
..........................................................................................................................###...
............................................................................................................................##..
..............................................................................................................................##
................
...##....#......
....#....#......
....#....#......
...P#######.#...
....#.......##..
...##........##.
..##.........#..
..#..........#..
##.........###.#
..........##....
.P.......##.....
........##......
........#.......
.......##.......
......##........
